MainWindow.xaml

<Window x:Class="MitybosPlanas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MitybosPlanas"
        mc:Ignorable="d"
        Title="Mitybos planuotojas" Height="600" Width="1200" SizeToContent="Manual" WindowStartupLocation="CenterScreen" Icon="/1695234-200.png" ResizeMode="CanMinimize">
    <Grid Margin="0,4,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Generuoti" HorizontalAlignment="Left" Height="30" Margin="71,104,0,0" VerticalAlignment="Top" Width="80" Click="button_Click" Cursor="" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2" Background="#FF499742" FontFamily="Bebas Neue" FontSize="16">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="comboBox" Height="25" Margin="4,64,0,0" VerticalAlignment="Top" AutomationProperties.HelpText="Abc" RenderTransformOrigin="0.49,2.352" Grid.Column="2" HorizontalAlignment="Left" Width="200" Grid.Row="1" FontSize="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Title}" ToolTip="{Binding Ingredients}" >
                    </ListBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="4,131,0,0" VerticalAlignment="Top" Width="200" Height="25" Grid.Column="2" Grid.Row="1" FontSize="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Title}" ToolTip="{Binding Ingredients}" >
                    </ListBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label" Content="Pirmadienis, Antradienis" HorizontalAlignment="Left" Height="30" Margin="29,31,0,0" VerticalAlignment="Top" Width="150" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label1" Content="Trečiadienis, Ketvirtadienis" HorizontalAlignment="Left" Height="30" Margin="29,96,0,0" VerticalAlignment="Top" Width="150" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label2" Content="Penktadienis, Šeštadienis" HorizontalAlignment="Left" Height="30" Margin="29,161,0,0" VerticalAlignment="Top" Width="150" Grid.Column="2" Grid.Row="1"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Height="25" Margin="4,196,0,0" VerticalAlignment="Top" Width="200" Grid.Column="2" Grid.Row="1" FontSize="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Title}" ToolTip="{Binding Ingredients}" >
                    </ListBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label3" Content="Sekmadienis, Pirmadienis" HorizontalAlignment="Left" Height="30" Margin="29,12,0,0" VerticalAlignment="Top" Width="150" Grid.Column="2" Grid.Row="2"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Height="25" Margin="4,42,0,0" VerticalAlignment="Top" Width="200" Grid.Column="2" Grid.Row="2" FontSize="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Title}" ToolTip="{Binding Ingredients}" >
                    </ListBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label4" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Height="0" Margin="234,2,0,0" VerticalAlignment="Top" Width="1" Grid.Row="2"/>
        <ComboBox x:Name="comboBox_Copy" Height="25" Margin="5,64,0,0" VerticalAlignment="Top" AutomationProperties.HelpText="Abc" RenderTransformOrigin="0.49,2.352" HorizontalAlignment="Left" Width="200" Grid.Column="3" Grid.Row="1" FontSize="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Title}" ToolTip="{Binding Ingredients}" >
                    </ListBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBox1_Copy" HorizontalAlignment="Left" Margin="5,131,0,0" VerticalAlignment="Top" Width="200" Height="25" Grid.Column="3" Grid.Row="1" FontSize="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Title}" ToolTip="{Binding Ingredients}" >
                    </ListBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Pirmadienis, Antradienis" HorizontalAlignment="Left" Height="30" Margin="30,31,0,0" VerticalAlignment="Top" Width="150" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="label1_Copy" Content="Trečiadienis, Ketvirtadienis" HorizontalAlignment="Left" Height="30" Margin="30,96,0,0" VerticalAlignment="Top" Width="150" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="label2_Copy" Content="Penktadienis, Šeštadienis" HorizontalAlignment="Left" Height="30" Margin="30,161,0,0" VerticalAlignment="Top" Width="150" Grid.Column="3" Grid.Row="1"/>
        <ComboBox x:Name="comboBox2_Copy" HorizontalAlignment="Left" Height="25" Margin="5,196,0,0" VerticalAlignment="Top" Width="200" Grid.Column="3" Grid.Row="1" FontSize="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Title}" ToolTip="{Binding Ingredients}" >
                    </ListBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label3_Copy" Content="Sekmadienis, Pirmadienis" HorizontalAlignment="Left" Height="30" Margin="30,12,0,0" VerticalAlignment="Top" Width="150" Grid.Column="3" Grid.Row="2"/>
        <ComboBox x:Name="comboBox3_Copy" HorizontalAlignment="Left" Height="25" Margin="5,42,0,0" VerticalAlignment="Top" Width="200" Grid.Column="3" Grid.Row="2" FontSize="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Title}" ToolTip="{Binding Ingredients}" >
                    </ListBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy1" Height="25" Margin="4,64,0,0" VerticalAlignment="Top" AutomationProperties.HelpText="Abc" RenderTransformOrigin="0.49,2.352" HorizontalAlignment="Left" Width="200" Grid.Column="4" Grid.Row="1" FontSize="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Title}" ToolTip="{Binding Ingredients}" >
                    </ListBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBox1_Copy1" HorizontalAlignment="Left" Margin="4,131,0,0" VerticalAlignment="Top" Width="200" Height="25" Grid.Column="4" Grid.Row="1" FontSize="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Title}" ToolTip="{Binding Ingredients}" >
                    </ListBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Pirmadienis, Antradienis" HorizontalAlignment="Left" Height="30" Margin="29,31,0,0" VerticalAlignment="Top" Width="150" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="label1_Copy1" Content="Trečiadienis, Ketvirtadienis" HorizontalAlignment="Left" Height="30" Margin="29,96,0,0" VerticalAlignment="Top" Width="150" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="label2_Copy1" Content="Penktadienis, Šeštadienis" HorizontalAlignment="Left" Height="30" Margin="29,161,0,0" VerticalAlignment="Top" Width="150" Grid.Column="4" Grid.Row="1"/>
        <ComboBox x:Name="comboBox2_Copy1" HorizontalAlignment="Left" Height="25" Margin="4,196,0,0" VerticalAlignment="Top" Width="200" Grid.Column="4" Grid.Row="1" FontSize="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Title}" ToolTip="{Binding Ingredients}" >
                    </ListBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label3_Copy1" Content="Sekmadienis, Pirmadienis" HorizontalAlignment="Left" Height="30" Margin="29,12,0,0" VerticalAlignment="Top" Width="150" Grid.Column="4" Grid.Row="2"/>
        <ComboBox x:Name="comboBox3_Copy1" HorizontalAlignment="Left" Height="25" Margin="4,42,0,0" VerticalAlignment="Top" Width="200" Grid.Column="4" Grid.Row="2" FontSize="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Title}" ToolTip="{Binding Ingredients}" >
                    </ListBoxItem>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="textBox" Grid.Column="3" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        <Label x:Name="label5" Content="Mitybos plano pavadinimas" Grid.Column="3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Margin="37,-4,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="Pusryčiai" HorizontalAlignment="Left" Height="30" Margin="29,1,0,0" VerticalAlignment="Top" Width="150" Grid.Column="2" Grid.Row="1" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_Copy3" Content="Pietūs" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" Grid.Column="3" FontWeight="Bold" FontSize="14" Margin="30,57,0,0" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy4" Content="Vakarienė" HorizontalAlignment="Left" Height="30" Margin="29,1,0,0" VerticalAlignment="Top" Width="150" Grid.Column="4" Grid.Row="1" FontWeight="Bold" FontSize="14"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="310" Margin="228,1,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="701" Grid.Row="1"/>

    </Grid>
</Window>
